# trainer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/holypasta/trainer/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: digits.gram  digits.gram.md5  menu.gram  menu.gram.md5  words.gram  words.gram.md5
app/src/main/java/com/holypasta/trainer/: App.java  Constants.java
app/src/main/java/com/holypasta/trainer/activity/: LevelActivity.java  MainActivity.java  SingleActivity.java  TheoryActivity.java
app/src/main/java/com/holypasta/trainer/adapter/: LevelsAdapter.java  MyAdapter.java  WordsAdapter.java
app/src/main/java/com/holypasta/trainer/data/: AbstractMultiSentence.java  DictionaryItemData.java  MultiSentence.java  MultiSentenceData.java  MultiSentenceDataV2.java  SentenceParamData.java
app/src/main/java/com/holypasta/trainer/english/: LevelActivity.java  MainActivity.java  TheoryActivity.java
app/src/main/java/com/holypasta/trainer/fragment/: AbstractFragment.java  MainFragment.java  (+8 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_green.xml  button_green_clickable.xml  button_green_pressed.xml  button_red.xml  button_red_clickable.xml  button_red_pressed.xml  irl_progress_horizontal_holo_light.xml  irl_progress_indeterminate_horizontal_holo_light.xml  progress.xml
app/src/main/res/layout/: activity_level.xml  activity_level_easy.xml  activity_level_hard.xml  activity_main.xml  activity_theory.xml  fragment_dictionary.xml  fragment_level_easy.xml  fragment_level_hard.xml  fragment_main.xml  fragment_quick_start.xml  fragment_theory.xml  item_dictionary.xml  item_main.xml  level_header.xml  level_welcome.xml
app/src/main/res/layout-v15/: item_main.xml
app/src/main/res/menu/: level_menu.xml  main.xml  main_menu.xml  theory.xml  theory_menu.xml
app/src/main/res/raw/: lesson01.html~  lesson1.html  lesson2.html  lesson3.html  lesson4.html  lesson5.html  lesson6.html  lesson7.html  lesson8.html  sentenses3.txt  sentenses4.txt  sentenses5.txt  sentenses6.txt  sentenses6d.txt  sentenses7.txt  sentenses7add.txt  sentenses8.txt  word_collection.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
(+41 files in other folders)
