#JSGF V1.0;

grammar digits;

<digit> = much     |
                   many     |
                   time     |
                   dollars  |
                   boys     |
                   money    |
                   love     |
                   numbers  |
                   music    |
                   pictures |
                   flowers  |
                   milk     |
                   ships    |
                   chairs   |
                   cars     |
                   tea      |
                   sugar    |
                   hours    |
                   food     |
                   cheese   |
                   girls    |
                   pencils  ;

public <digits> = <digit>+;
