<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body { background: EEE; }
  table.main 
  { 
     text-align:center; 
     border: 1px solid lightgray; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: white;
  }
  th 
  { 
     border: 1px solid lightgray;
  } 
  table.main td 
  { 
     border: 1px solid lightgray;
     padding: 1px 3px; 
  }

  table.main table {width:100%}
  table.main table td 
  {
     border:none;
     padding: 0px 3px; 
     text-align:left; 
  }
  td div { color: gray; font-style: italic;}
  small{font-size:small; }
  span{ font-style: normal; }

  table.my 
  { 
     text-align:center; 
     border: 1px solid lightgray; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: white;
  }
  table.my th 
  { 
     padding: 8px 5px; 
     border: 1px solid lightgray;
  } 
  table.my td 
  { 
     border: 1px solid lightgray;
  }
  table.my table td:nth-child(odd) { color: gray; }
  table.my table td:nth-child(even) { font-style: italic; text-align:left; }

  table.my table {width:100%}
  table.my table td 
  {
     border:none;
     padding: 8px 5px; 
     width:50%
  }

</style>
</head>
<body>
<h2>Урок 3</h2>
<b>Глагол «to be»</b>
<p>Глагол «to be» (быть) это глагол – связка, которое обозначает присутствие.</p>

<p>В русском языке в настоящем времени это слово не используется. Мы не говорим «Я есть здесь», а говорим просто – «Я здесь».</p>
<p>В прошедшем и будущем времени, мы используем его, говоря – «Я был здесь» и «Я буду здесь».</p>
<p>В английском языке глагол «to be», используется <b>всегда</b>, в том числе в настоящем времени.</p>
<p>Т.е. мы не можем сказать по-английски «Я здесь», надо говорить – «Я есть здесь».</p>

<p>Все глаголы в английском языке подчиняются базовой схеме глаголов (Урок 1, Урок 2), кроме глагола to be.</p>
<p>Так как это глагол состояния, а не действия, то для глагола to be существует отдельная схема:</p>
<center>
<table class="main" >
<tr>
	<td>Вопрос</td>
	<td>Утверждение</td>
	<td>Отрицание</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td class="cel_11"><table><tr><td>Will</td><td><small><div>I</div><div>he</div><div>she</div><div>you</div><div>we</div><div>they</div></small></td><td>be</td></tr></table></td>
	<td class="cel_12"><table><tr><td><small><div>I</div><div>he</div><div>she</div><div>you</div><div>we</div><div>they</div></small></td><td>will be</td></tr></table></td>
	<td class="cel_13"><table><tr><td><small><div>I</div><div>he</div><div>she</div><div>you</div><div>we</div><div>they</div></small></td><td>will not be</td></tr></table></td>
	<td>Б<br/>у<br/>д<br/>е<br/>т</td>
</tr>
<tr>
	<td class="cel_21"><table>
		<tr><td>Am</td><td><small><div>I</div></small></td><td></td></tr>
		<tr><td>Is</td><td><small><div>he</div><div>she</div></small></td></tr><td></td>
		<tr><td>Are</td><td><small><div>you</div><div>we</div><div>they</div></small></td><td></td></tr>
	</table></td>
	<td class="cel_22"><table>
		<tr><td><small><div>I</div></small></td><td>am</td></tr>
		<tr><td><small><div>he</div><div>she</div></small></td><td>is</td></tr>
		<tr><td><small><div>you</div><div>we</div><div>they</div></small></td><td>are</td></tr>
	</table></td>
	<td class="cel_23"><table>
		<tr><td><small><div>I</div></small></td><td>am not</td></tr>
		<tr><td><small><div>he</div><div>she</div></small></td><td>is not</td></tr>
		<tr><td><small><div>you</div><div>we</div><div>they</div></small></td><td>are not</td></tr>
	</table></td>
	<td>Е<br/>с<br/>т<br/>ь</td>
</tr>
<tr>
	<td class="cel_31"><table>
		<tr><td>Was</td><td><small><div>I</div><div>he</div><div>she</div></small></td><td></td></tr>
		<tr><td>Were</td><td><small><div>you</div><div>we</div><div>they</div></small></td><td></td></tr>
	</table></td>
	<td class="cel_32"><table>
		<tr><td><small><div>I</div><div>he</div><div>she</div></small></td><td>was</td></tr>
		<tr><td><small><div>you</div><div>we</div><div>they</div></small></td><td>were</td></tr>
	</table></td>
	<td class="cel_33"><table>
		<tr><td><small><div>I</div><div>he</div><div>she</div></small></td><td>was not</td></tr>
		<tr><td><small><div>you</div><div>we</div><div>they</div></small></td><td>were not</td></tr>
	</table></td>
	<td>Б<br/>ы<br/>л<br/>о</td>
</tr>
</table>
</center>
<p><b>Глаголы want и like</b></p>
<p>Выражение «I like» переводится как «мне нравится».</p>
<p>Выражение «I want» переводится как «я хочу» или «мне хочется».</p>
<p>Эти выражения употребляются с неопределенной формой глагола, для связи между глаголами используется частичка <b>to</b></p>
<p>Например:</p>
<ul>
<li>Мне нравится летать - I like to fly.</li>
<li>Ему хочется летать (Он хочет летать) - He wants to fly.</li>
</ul>
<p>Глаголы want и like подчиняются базовой схеме глагола, рассмотреной на уроках 1 и 2. Оба - правильные глаголы.</p>
<p><b>Притяжательные местоимения</b></p>
<p>Это местоимения, отвечающие на вопрос <b>чей? чьё?</b></p>
<center>
<table class="my" >
<tr>
	<th>Кто?</th>
	<th>Кого?</th>
	<th>Кому?</th>
	<th>Чей?</th>
</tr>
<tr>
	<td><table><tr><td>Я</td><td>I</td></tr></table></td>
	<td><table><tr><td>Меня</td><td>Me</td></tr></table></td>
	<td><table><tr><td>Мне</td><td>Me</td></tr></table></td>
	<td><table><tr><td>Мой</td><td>My</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Ты</td><td>You</td></tr></table></td>
	<td><table><tr><td>Тебя</td><td>You</td></tr></table></td>
	<td><table><tr><td>Тебе</td><td>You</td></tr></table></td>
	<td><table><tr><td>Твой</td><td>Your</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Он</td><td>He</td></tr></table></td>
	<td><table><tr><td>Его</td><td>Him</td></tr></table></td>
	<td><table><tr><td>Ему</td><td>Him</td></tr></table></td>
	<td><table><tr><td>Его</td><td>His</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Она</td><td>She</td></tr></table></td>
	<td><table><tr><td>Её</td><td>Her</td></tr></table></td>
	<td><table><tr><td>Ей</td><td>Her</td></tr></table></td>
	<td><table><tr><td>Её</td><td>Her</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Мы</td><td>We</td></tr></table></td>
	<td><table><tr><td>Нас</td><td>Us</td></tr></table></td>
	<td><table><tr><td>Нам</td><td>Us</td></tr></table></td>
	<td><table><tr><td>Наш</td><td>Our</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Они</td><td>They</td></tr></table></td>
	<td><table><tr><td>Их</td><td>Them</td></tr></table></td>
	<td><table><tr><td>Им</td><td>Them</td></tr></table></td>
	<td><table><tr><td>Их</td><td>Their</td></tr></table></td>
</tr>
</table>
</center>
<br/>
<b>Советы:</b>
<ul>
<li>Чтобы стереть неправильно набранное слово, нажмите кнопку «Back» на устройстве.</li>
<li>Чтобы посмотреть подсказку, нажмите на пункт "Подсказка" в меню.</li>
<li>Чтобы открыть следующий урок, наберите 4.5 балла.</li>
</ul>
<p><i>Если знаете, как улучшить программу, пишите нам.</i></p> 
<p></p>
<p></p>
</body>
</html>