<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body { background: #FFFFFF; }
  table.main, table.question 
  { 
     text-align:center; 
     border: 1px solid lightgray; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: white;
  }
  table.main th 
  { 
     padding: 8px 5px; 
     border: 1px solid lightgray;
  } 
  table.main td
  { 
     border: 1px solid lightgray;
  }
  td:nth-child(odd) { color: gray; }
  td:nth-child(even) { font-style: italic; text-align:left; }

  table.main table {width:100%}
  table.main table td 
  {
     border:none;
     padding: 8px 5px; 
     width:50%
  }

  table.question td 
  { 
     border: 1px solid lightgray;
     padding: 8px 5px; 
  }
  table.question td:nth-child(1) { color: black; font-style: italic; text-align:left; }
  table.question td:nth-child(2) { color: gray; }

</style>

</head>
<body>
<h3 align="center" >Местоимения.</h3>
<p>Мы продолжаем довотить до автоматизма базовую форму глагола.</p>
<p>Добавим местоимения в <i>родительном (кого?)</i> и <i>дательном (кому?)</i> падеже, чтобы начать общаться с реальными людьми.</p>
<center>
<table class="main" >
<tr>
	<th>Кто?</th>
	<th>Кого?</th>
	<th>Кому?</th>
</tr>
<tr>
	<td><table><tr><td>Я</td><td>I</td></tr></table></td>
	<td><table><tr><td>Меня</td><td>Me</td></tr></table></td>
	<td><table><tr><td>Мне</td><td>Me</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Ты</td><td>You</td></tr></table></td>
	<td><table><tr><td>Тебя</td><td>You</td></tr></table></td>
	<td><table><tr><td>Тебе</td><td>You</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Он</td><td>He</td></tr></table></td>
	<td><table><tr><td>Его</td><td>Him</td></tr></table></td>
	<td><table><tr><td>Ему</td><td>Him</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Она</td><td>She</td></tr></table></td>
	<td><table><tr><td>Её</td><td>Her</td></tr></table></td>
	<td><table><tr><td>Ей</td><td>Her</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Мы</td><td>We</td></tr></table></td>
	<td><table><tr><td>Нас</td><td>Us</td></tr></table></td>
	<td><table><tr><td>Нам</td><td>Us</td></tr></table></td>
</tr>
<tr>
	<td><table><tr><td>Они</td><td>They</td></tr></table></td>
	<td><table><tr><td>Их</td><td>Them</td></tr></table></td>
	<td><table><tr><td>Им</td><td>Them</td></tr></table></td>
</tr>
</table>
</center>
<p>Вы способны не просто говорить "Я вижу", а указать на объект "Я вижу тебя"</p>
<br/>
<h3 align="center">Вопросительные слова.</h3>
<p>Вы можете начать общение задав вопрос.</p>
<p>Уточняйте интересующие вас факты добавляя вопросительные слова из таблицы.</p>
<p>Не просто "Я увижу?", а "Что я увижу?" или "Когда я увижу тебя?"</p>
<center>
<table class="question">
<tr><td>What?</td><td>Что? Какой?</td></tr>
<tr><td>Who?</td><td>Кто?</td></tr>
<tr><td>Where?</td><td>Где? Куда?</td></tr>
<tr><td>When?</td><td>Когда?</td></tr>
<tr><td>Why?</td><td>Почему? Зачем?</td></tr>
<tr><td>How?</td><td>Как?<br/>Каким образом?</td></tr>
</table>
</center>
<br/>
<br/>
<br/>
</body>
</html>
