<html>
<head>
<meta charset="utf-8">
<style type="text/css">

  table.main
  { 
     text-align:center; 
     border: 1px solid lightgray; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: white;
  }
  th 
  { 
     border: 1px solid lightgray;
  } 
  table.main td 
  { 
     border: 1px solid lightgray;
     padding: 1px 3px; 
  }

  table.main table {width:100%}
  table.main table td 
  {
     border:none;
     padding: 0px 3px; 
     text-align:left; 
  }
  td div { color: gray; font-style: italic;}
  small{font-size:small; }
  span{ font-style: normal; }
  .current { background: CFC; }
</style>

</head>
<body>

<h2 align="center" >Урок 1</h2>
<h3 align="center" >Базовая форма глагола.</h3>
<p>Самое важное и самое главное на первых шагах обучения, отработать до автоматизма базовую форму глагола.</p>
<p>Нужно всего лишь каждый глагол проговорить в 9 видах по времени и форме. </p>
<p>В течение ближайших дней, <b>регулярно</b> тренируясь, наблюдайте как всё легче и легче правильно строить простейшие предложения.</p>
<p>Предложения в правильном времени и форме будут сами слетать с ваших губ если вы довели это до автоматизма.</p>
<p>Базовая форма глагола представлена в следующей таблице:</p>
<center>
<table class="main" >
<tr>
	<td>Вопрос</td>
	<td>Утверждение</td>
	<td>Отрицание</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td class="cel_11"><table><tr><td>Will</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td><span>love</span></td></tr></table></td>
	<td class="cel_12"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td>will <span>love</span></td></tr></table></td>
	<td class="cel_13"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td>will not <span>love</span></td></tr></table></td>
	<td>Б<br/>у<br/>д<br/>е<br/>т</td>
</tr>
<tr>
	<td class="cel_21"><table>
		<tr><td>Do</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td rowspan="2"><span>love</span></td></tr>
		<tr><td>Does</td><td><small><div>he</div><div>she</div></small></td></tr>
	</table></td>
	<td class="cel_22"><table>
		<tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td><span>love</span></td></tr>
		<tr><td><small><div>he</div><div>she</div></small></td><td>loves</td></tr>
	</table></td>
	<td class="cel_23"><table>
		<tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div></small></td><td>don't <span>love</span></td></tr>
		<tr><td><small><div>he</div><div>she</div></small></td><td>doesn't <span>love</span></td></tr>
	</table></td>
	<td>Е<br/>с<br/>т<br/>ь</td>
</tr>
<tr>
	<td class="cel_31"><table><tr><td>Did</td><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td><span>love</span></td></tr></table></td>
	<td class="cel_32"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td><span>loved</span></td></tr></table></td>
	<td class="cel_33"><table><tr><td><small><div>I</div><div>you</div><div>we</div><div>they</div><div>he</div><div>she</div></small></td><td>did not <span>love</span></td></tr></table></td>
	<td>Б<br/>ы<br/>л<br/>о</td>
</tr>
</table>
</center>
<br/>
<br/>
<br/>
</body>
</html>
