<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.holypasta.trainer.activity.MainActivity" >


    <item android:id="@+id/action_video"
        android:title="@string/action_video"
        android:icon="@android:drawable/ic_media_play"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_theory"
        android:title="@string/action_theory"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
