<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_green"
            android:gravity="center"
            android:textSize="@dimen/text_big"
            android:text="1"/>

        <TextView
            android:id="@+id/textHard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="урок"
            android:layout_marginTop="-8dp"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textScore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="\u2606 0.0"
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@android:color/black"
            android:text="Базовая форма глагола"/>
    </LinearLayout>


</LinearLayout>